ALLOWED_HOST=localhost,127.0.0.1
DB_NAME=phems_db
DB_USER=mfalme
DB_PASSWORD=kitimoto
DB_HOST=127.0.0.1
DB_PORT=5432
DEBUG=True
ENGINE=django.db.backends.postgresql
SECRET_KEY='django-insecure-zvn6=*_ip*z-tly_%bz$mzfr-*_2ad%j@k_-f1q+&hz93k1!p$'
